# TwShop

./: pom.xml
FleaMarketApi/: pom.xml
FleaMarketApi/src/main/resources/: application.properties  smart-doc.json
FleaMarketApi/src/main/resources/static/doc/: AddressControllerApi.md  AdminControllerApi.md  FavoriteControllerApi.md  FileControllerApi.md  IdleItemControllerApi.md  MessageControllerApi.md  OrderAddressControllerApi.md  OrderControllerApi.md  TypeControllerApi.md  UserControllerApi.md
FleaMarketApi/src/test/java/com/api/fleamarketapi/: FleaMarketApiApplicationTests.java
api/: pom.xml
api/src/main/java/com/api/: ApiApplication.java
api/src/main/java/com/api/common/annotation/: DisableBaseResponse.java
api/src/main/java/com/api/common/enums/: ErrorMsg.java
api/src/main/java/com/api/common/exception/: GlobalExceptionHandler.java  ParamException.java
api/src/main/java/com/api/common/handler/: GlobalExceptionHandler.java
api/src/main/java/com/api/common/interceptor/: LogCostInterceptor.java
api/src/main/java/com/api/common/utils/: IdFactoryUtil.java  OrderTask.java  OrderTaskHandler.java  PathUtils.java
api/src/main/java/com/api/config/: KaptchaConfig.java  WebMvcConfig.java
api/src/main/java/com/api/controller/: AddressController.java  AdminController.java  FavoriteController.java  FileController.java  IdleItemController.java  MessageController.java  OrderAddressController.java  OrderController.java  TestController.java  TypeController.java  UserController.java  VerifyCodeController.java
api/src/main/java/com/api/mapper/: AddressMapper.java  AdminMapper.java  FavoriteMapper.java  IdleItemMapper.java  MessageMapper.java  OrderAddressMapper.java  OrderMapper.java  TypeMapper.java  UserMapper.java
api/src/main/java/com/api/model/dto/: FavoriteDto.java  IdleItemDto.java  MessageDto.java  OrderDto.java
api/src/main/java/com/api/model/entity/: Address.java  Admin.java  Favorite.java  IdleItem.java  Message.java  Order.java  OrderAddress.java  Type.java  User.java
api/src/main/java/com/api/model/vo/: PageVo.java  ResultVo.java
api/src/main/java/com/api/service/: AddressService.java  AdminService.java  FavoriteService.java  IdleItemService.java  MessageService.java  OrderAddressService.java  OrderService.java  TypeService.java  UserService.java
api/src/main/java/com/api/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  FavoriteServiceImpl.java  IdleItemServiceImpl.java  MessageServiceImpl.java  OrderAddressServiceImpl.java  OrderServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/api/session/: UserSessionUtil.java
api/src/main/resources/: application.yml
src/main/java/com/twShop/: TwShopApplication.java
src/main/java/com/twShop/common/enums/: ErrorMsg.java
src/main/java/com/twShop/common/exception/: ParamException.java
src/main/java/com/twShop/common/handler/: GlobalExceptionHandler.java
src/main/java/com/twShop/common/interceptor/: LogCostInterceptor.java
src/main/java/com/twShop/common/utils/: IdFactoryUtil.java  OrderTask.java  OrderTaskHandler.java  PathUtils.java
src/main/java/com/twShop/config/: KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/twShop/controller/: TestController.java  UserController.java
src/main/java/com/twShop/dao/: UserDao.java
src/main/java/com/twShop/model/entity/: Address.java  Admin.java  Favorite.java  IdleItem.java  (+5 more)
src/main/java/com/twShop/service/: UserService.java
src/main/java/com/twShop/session/: UserSessionUtil.java
src/main/resources/: application.yml
src/test/java/com/twShop/: TwShopApplicationTests.java
vue-app/: package-lock.json  package.json
vue-app/src/: main.js
vue-app/src/api/: index.js
vue-app/src/components/page/: index.vue  login.vue
vue-app/src/store/: index.js
vue-app/src/utils/: request.js
(+8 files in other folders)
